<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:orientation="vertical"
    tools:context="com.example.calculator.activitys.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="0"
        android:maxLines="5"
        android:ems="5"
        android:id="@+id/ed_input" />
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.calculator.fargement.Left_main"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_left_main" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.calculator.fargement.Right_main"
            android:id="@+id/fragment2"
            tools:layout="@layout/fragment_right_main" />


    </LinearLayout>
</LinearLayout>