<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:text="欢迎登陆"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_welcome"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="请输入你要保存的内容"
        android:ems="10"
        android:id="@+id/ed_input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_save"
            android:onClick="File_input_output"
            android:layout_weight="1" />

        <Button
            android:text="读取"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_read"
            android:onClick="File_input_output"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textview_show" />

</LinearLayout>
