<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculator.fargement.Left_Under">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:text="解一元二次方程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50px"
        android:id="@+id/textView4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/ed_a"
            android:layout_weight="1" />

        <TextView
            android:text="x^2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txjoijasd" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/ed_b"
            android:layout_weight="1" />

        <TextView
            android:text="   x"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/ed_c"
            android:layout_weight="1" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:id="@+id/text_result" />

        <Button android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:id="@+id/bt_cal"
        android:text="计算" />

</LinearLayout>
</FrameLayout>
